@charset "UTF-8";
/*
 * Główny plik dla stylów.
 * Wszystkie partials podłączamy tutaj.
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

body {
  font-family: 'Montserrat';
  color: #000000;
}

.button {
  background: #e86f54;
  border: none;
  border-radius: 38px;
  color: #ffffff;
  font-weight: 500;
  line-height: 24px;
}
.button:hover {
  background: #e25b41;
  cursor: pointer;
}
.button:focus {
  background: #fa6f54;
}
.button--order {
  padding: 10px 35px;
  font-size: 20px;
}
@media screen and (min-width: 768px) {
  .button--order {
    padding: 20px 43.5px;
    font-size: 28px;
  }
}
.button--subscribe {
  padding: 8px 39.5px;
  font-size: 18px;
}
@media screen and (min-width: 768px) {
  .button--subscribe {
    padding: 20px 69.5px;
    font-size: 28px;
  }
}

.container {
  min-width: 320px;
  max-width: 480px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 24px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

.section {
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .section {
    padding-bottom: 100px;
  }
}
.section__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}
@media screen and (min-width: 768px) {
  .section__title {
    font-size: 44px;
    line-height: 54px;
  }
} /*# sourceMappingURL=main.css.map */

/* Hero */
/* reset */
button {
  padding: 0;
  background-color: transparent;
  border: none;
}
/* hero section */
.hero {
  position: relative;
  min-width: 320px;
  max-width: 480px;
  height: 505px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 100px;
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    height: 948px;
  }
}
@media screen and (min-width: 1280px) {
  .hero {
    max-width: 100%;
    height: 978px;
  }
}
.hero-container {
  position: relative;
  z-index: 10;
  height: 100%;
  margin: 0 auto;
  padding: 76px 11px 0 27px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: calc(100vw - 160px);
}
@media screen and (min-width: 480px) {
  .hero-container {
    column-gap: 320px;
  }
}
@media screen and (min-width: 768px) {
  .hero-container {
    padding: 24px 19px 0 73px;
    column-gap: 450px;
  }
}
@media screen and (min-width: 1280px) {
  .hero-container {
    padding: 24px 169px 0 234px;
    column-gap: 610px;
  }
}

.hero-title {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-weight: 400;
  font-size: 52px;
  line-height: calc(63 / 52);
}
@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 120px;
    line-height: calc(146 / 120);
  }
}
@media screen and (min-width: 1280px) {
  .hero-title {
    font-size: 160px;
    line-height: calc(195 / 160);
    --shift-to-y: -355px;
    animation: move-vertical 1000ms ease-out 1000ms both;
  }
}

.hero-title::after {
  display: none;
  content: '';
  position: absolute;
  top: 20px;
  right: 21px;

  width: 58px;
  height: 8px;
  background-color: currentColor;
}
@media screen and (min-width: 1280px) {
  .hero-title::after {
    display: block;
  }
}

.hero-badge {
  width: 46px;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(17 / 14);
}
@media screen and (min-width: 768px) {
  .hero-badge {
    width: 76px;
    font-size: 24px;
    line-height: calc(29 / 24);
  }
}
@media screen and (min-width: 1280px) {
  .hero-badge {
    width: 102px;
    font-size: 32px;
    line-height: calc(39 / 32);
    --shift-from-x: 0;
    --shift-to-x: -90px;
    --shift-to-y: 170px;
    animation: move-vertical 1000ms ease-out 1000ms both;
  }
}

/* hero button */
@media screen and (min-width: 1280px) {
  .hero-btn {
    --shift-from-x: 0;
    --shift-to-x: 25px;
    --shift-to-y: 170px;
    animation: move-vertical 1000ms ease-out 1000ms both;
  }
}
.hero-btn-icon {
  width: 76px;
  height: 76px;
}
@media screen and (min-width: 768px) {
  .hero-btn-icon {
    width: 150px;
    height: 150px;
  }
}
@media screen and (min-width: 1280px) {
  .hero-btn-icon {
    width: 166px;
    height: 166px;
  }
}
/* adaptive button icons */
.hero-btn-icon-mob {
  display: block;
}
@media screen and (min-width: 768px) {
  .hero-btn-icon-mob {
    display: none;
  }
}
.hero-btn-icon-tab,
.hero-btn-icon-desk {
  display: none;
}
@media screen and (min-width: 768px) {
  .hero-btn-icon-tab {
    display: block;
  }
}
@media screen and (min-width: 1280px) {
  .hero-btn-icon-desk {
    display: block;
  }
  .hero-btn-icon-tab {
    display: none;
  }
}
/* button animation */
.hero-btn-txt {
  transform-origin: center;
  animation: infinity-rotate 30s linear 250ms infinite;
}
@media screen and (min-width: 1280px) {
  .hero-btn-txt {
    animation: infinity-rotate 30s linear 4s infinite;
  }
}
.hero-btn:hover > .hero-btn-icon > .hero-btn-txt,
.hero-btn:focus > .hero-btn-icon > .hero-btn-txt {
  animation-play-state: paused;
}

.hero-btn-arrow {
  transform-origin: center;
  transition: transform 500ms ease-out;
}
.hero-btn:hover [class='hero-btn-arrow'],
.hero-btn:focus [class='hero-btn-arrow'] {
  transform: rotate(-122deg);
}

/* hero img */
.hero-shape {
  position: absolute;
  top: 95px;
  left: 50%;
  transform: translateX(-50%);
  width: 145px;
  height: 274px;
}
@media screen and (min-width: 768px) {
  .hero-shape {
    width: 390px;
    height: 636px;
    top: 119px;
  }
}
@media screen and (min-width: 1280px) {
  .hero-shape {
    top: 0;
    width: 100%;
    height: 878px;
    animation: scale-up-center 1000ms ease-out 1000ms both;
  }
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* animations properties */

@keyframes infinity-rotate {
  from {
    transform: rotate(-360deg);
  }
  to {
    transform: rotate(0);
  }
}
.arrow-btn {
  border: 0;
  background-color: rgba(0, 0, 0, 0);
  width: 50px;
  height: 50px;
  padding: 0%;
}

@media screen and (min-width: 768px) {
  .arrow-btn {
    width: 61px;
    height: 61px;
  }
}
.text-blog {
  font-weight: 500;
  font-size: 18px;
  line-height: calc(22 / 18);
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1279px) {
  .is-hiden {
    display: none;
  }
}

/* modal send */
.backdrop-modal {
  background-color: var(--backdrop-cl);
  width: 100vw;
  height: 100vh;
  z-index: 20;
  position: fixed;
  top: 0;
  left: 0;

  transition: opacity var(--trans-hv), visibility var(--trans-hv);
}
.backdrop-modal.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-send {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  z-index: 30;
  max-width: 272px;
  min-width: 272px;
  max-height: 357px;
  padding: 28px 16px;
  transform: translate(-50%, -50%);
  background-color: var(--secondary-text-cl);
  transition: transform var(--trans-hv);
}
.modal-send.is-hidden {
  transform: translatey(100vh);
}
@media screen and (min-width: 768px) {
  .modal-send {
    width: 100%;
    padding: 48px 32px;
    max-height: 511px;
    max-width: 480px;
  }
}

.modal-send-btn {
  position: absolute;
  display: block;
  top: 19px;
  right: 19px;
  cursor: pointer;
  border: none;
  width: 12px;
  height: 12px;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .modal-send-btn {
    top: 28px;
    right: 28px;
    width: 16px;
    height: 16px;
  }
}

.modal-send-icon-close {
  width: 100%;
  height: 100%;
}

.modal-send-title {
  display: block;
  margin-bottom: 14px;
  font-weight: 600;
  font-size: 20px;
  line-height: calc(24 / 20);
}
@media screen and (min-width: 768px) {
  .modal-send-title {
    margin-bottom: 24px;
    font-size: 32px;
    line-height: calc(39 / 32);
  }
}
.modal-send-text {
  color: var(--mw-text-cl);
  font-weight: 500;
  font-size: 12px;
  line-height: calc(15 / 12);
}
@media screen and (min-width: 768px) {
  .modal-send-text {
    font-size: 16px;
    line-height: calc(20 / 16);
  }
}
.modal-send-form {
  padding-top: 38px;
  --input-height: 35px;
}
@media screen and (min-width: 768px) {
  .modal-send-form {
    padding-top: 57px;
    --input-height: 49px;
  }
}
.modal-send-form-group {
  position: relative;
  --label-cl: var(--label-text-cl);
}
.modal-send-form-group-user {
  margin-bottom: var(--input-height);
}
.modal-send-form-group-mail {
  margin-bottom: calc(var(--input-height) - 11px);
}
.modal-send-icon {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  pointer-events: none;
}
.modal-send-icon-invalid,
.modal-send-icon-valid {
  display: none;
}

.modal-send-input {
  display: block;
  width: 100%;
  min-width: 240px;
  max-width: 400px;
  height: var(--input-height);
  border-radius: 4px;
  border: 1px solid var(--input-border-cl);
  outline: transparent;
  transition: border var(--trans-hv);
  padding: 10px 32px 10px 12px;
  font-weight: 500;
  font-size: 10px;
  line-height: calc(12 / 10);
}
.modal-send-input:placeholder-shown ~ .modal-send-form-label {
  color: var(--label-text-cl);
}
.modal-send-input:focus:placeholder-shown,
.modal-send-input:focus-visible:placeholder-shown {
  border-color: var(--label-text-cl);
}
@media screen and (min-width: 768px) {
  .modal-send-input {
    max-width: 416px;
    padding: 16px 36px 16px 16px;
    font-size: 14px;
    line-height: calc(17 / 14);
  }
}

.modal-send-input::placeholder {
  font-weight: 500;
  font-size: 12px;
  line-height: calc(15 / 12);
}
@media screen and (min-width: 768px) {
  .modal-send-input::placeholder {
    font-size: 14px;
    line-height: calc(17 / 14);
  }
}
.modal-send-input:not(:placeholder-shown):required:valid {
  border-color: var(--input-valid-cl);
}
.modal-send-input:not(:placeholder-shown):required:valid ~ .modal-send-form-label {
  color: var(--input-valid-cl);
}
.modal-send-input:not(:placeholder-shown):required:valid
  + .modal-send-icon
  > .modal-send-icon-valid {
  display: block;
}
.modal-send-input:not(:placeholder-shown):required:valid
  + .modal-send-icon
  > .modal-send-icon-invalid {
  display: none;
}
.modal-send-input:not(:placeholder-shown):required:invalid {
  border-color: var(--input-invalid-cl);
}
.modal-send-input:not(:placeholder-shown):required:invalid ~ .modal-send-form-label {
  color: var(--input-invalid-cl);
}
.modal-send-input:not(:placeholder-shown):required:invalid
  + .modal-send-icon
  > .modal-send-icon-invalid {
  display: block;
}
.modal-send-input:not(:placeholder-shown):required:invalid
  + .modal-send-icon
  > .modal-send-icon-valid {
  display: none;
}
.modal-send-form-label {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-20px);
  color: var(--label-text-cl);
  font-weight: 500;
  font-size: 10px;
  line-height: calc(12 / 10);
}
@media screen and (min-width: 768px) {
  .modal-send-form-label {
    transform: translateY(-25px);
    font-size: 14px;
    line-height: calc(17 / 14);
  }
}
.modal-send-subm-btn {
  display: block;
  width: 100%;
  min-width: 240px;
  max-width: 400px;
  background-color: var(--btn-bg-cl);
  border-radius: 8px;
  border: none;
  font-weight: 600;
  font-size: 14px;
  height: 37px;
  line-height: calc(17 / 14);
  color: var(--secondary-text-cl);
  padding: 10px 0;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  transition: background-color var(--trans-hv);
}
.modal-send-subm-btn:disabled {
  background-color: var(--def-btn-send-cl);
}
@media screen and (min-width: 768px) {
  .modal-send-subm-btn {
    max-width: 416px;
    height: 50px;
    font-size: 18px;
    line-height: calc(22 / 18);
    padding: 14px 0;
  }
}
